{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": ".*\\.vercel\\.app$"
        }
      ],
      "destination": "https://www.dogboardingkennels.us/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "dogboardingkennels.us"
        }
      ],
      "destination": "https://www.dogboardingkennels.us/$1",
      "permanent": true
    }
  ]
}